events {}
http {
   upstream backend  {
	  server 172.17.0.2:80;
	  server 172.17.0.3:80;
	  server 172.17.0.4:80;
   }
   server {
   	listen       80;
	server_name   localhost;

   	location / {
  		proxy_pass http://backend;
   	}
   } 
}
